{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VolksmondAPIContext": "Server=(localdb)\\mssqllocaldb;Database=VolksmondAPIContext-6981ac6d-f5d3-4087-87dd-d68b3f70d0e1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}